pug/index.pug
extends ./includes/tmpl.pug

block main

    main
        section.story
            div.container
                h2.story__heading Our story
                div.section-wrapper
                    div.inner-wrapper
                        p.phraze Founded in 2011 by John Mathew Smith, <span class=text-color>Konstruct</span> has become the number one construction management firm
                        p.phraze Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                    div.inner-wrapper
                        img.story__pic(src="pics/plan.jpg", alt="")
                        img.story__pic(src="pics/manage.jpg", alt="")
                        img.story__pic(src="pics/deliver.jpg", alt="")
        section.sec-capabilities 
            div.container 
                h2.sec-capabilities__heading Our capabilities
                p.sec-capabilities__phraze  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                a.btn All services        

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>KONSTUCT</title>
    <meta name="description" content="" data-react-helmet="true">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="/pics/envelop-social-large.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="660">
    <meta property="twitter:image" content="https://sbt.envelop.is/pics/envelop-social-large.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@Envelop_project">
    <meta property="twitter:description" content="">
    <meta property="twitter:title" content="Envelop NFT Protocol: Enhance Digital Assets for DeFi/Blockchain">
    <meta property="og:title" content="Envelop NFT Protocol: Enhance Digital Assets for DeFi/Blockchain">
    <meta property="og:description" content="Discover Envelop NFT Protocol for creating programmable non-fungible tokens (NFTs) in decentralized finance (DeFi), GameFi, and DAO ecosystems.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sbt.envelop.is/">
    <meta property="og:locale" content="en_US">
    <meta name="google-site-verification" content=" ">
    <link href="css/styles.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <section class="intro">
          <div class="container">
            <div class="inner-wrapper"><img src="pics/projeco-logo.svg"></div>
            <div class="inner-wrapper">
              <h1>PARTNER WITH KONSTRUCT</h1>
              <p>An award-winning construction management firm</p>
            </div>
            <div class="inner-wrapper">
              <p>Scroll down</p>
            </div>
          </div>
        </section>
        <section class="header">
          <div class="container">   <img src="pics/logo.svg">
            <ul class="nav">
              <li class="nav__item">home<a class="nav__link" href="#"> </a></li>
              <li class="nav__item">about<a class="nav__link" href="#"> </a></li>
              <li class="nav__item">services<a class="nav__link" href="#"> </a></li>
              <li class="nav__item">work<a class="nav__link" href="#"> </a></li>
              <li class="nav__item">contact<a class="nav__link" href="#"> </a></li>
            </ul>
          </div>
        </section>
      </header>
      <main>
        <section class="story">
          <div class="container">
            <h2 class="story__heading">Our story</h2>
            <div class="section-wrapper">
              <div class="inner-wrapper">
                <p class="phraze">Founded in 2011 by John Mathew Smith, <span class=text-color>Konstruct</span> has become the number one construction management firm</p>
                <p class="phraze">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
              </div>
              <div class="inner-wrapper"><img class="story__pic" src="pics/plan.jpg" alt=""><img class="story__pic" src="pics/manage.jpg" alt=""><img class="story__pic" src="pics/deliver.jpg" alt=""></div>
            </div>
          </div>
        </section>
        <section class="sec-capabilities"> 
          <div class="container"> 
            <h2 class="sec-capabilities__heading">Our capabilities</h2>
            <p class="sec-capabilities__phraze"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p><a class="btn">All services        </a>
          </div>
        </section>
      </main>
      <footer class="s-footer">
        <div class="container"></div>
      </footer>
    </div>
  </body>
</html>
